GENERALI
AAT_2
0
25,00
200
120
0,30
1,20
30
5,70
6,10
10
10
200
60
200
60
500
60
500
60
1000
40,00
0,40
1,20
1000
50,00
35,00
65,00
1500
65,00
30,00
60,00
2000
75,00
30,00
60,00
0
4,90
6,10
0
0
2200
0
0
0
85,00
30,00
60,00
2450
100,00
30,00
55,00
60
0,30
0,50
30
500
120
500
120
500
120
120
0,00
0,10
34
1
Montare il rinvio al banco
Montare coperchio di chiusura lato di collegamento con LKST
Collegare le tubazioni per la lubrificazione forzata del gruppo all'apposito circuito
Immettere nel gruppo 0,8 litri di olio tipo AMBRA SUPER 10W30 (dis. 66315811) (nell'apposito foro riempimento vano trazione 1° asse)
Immettere altri ~ 2,5 litri dello stesso olio (nella scatola) e verificare il livello
Montare tappo con predisposizione per rilievo temperatura e sfiato (da 0,3 a 0,4 bar) con rubinetto e verificarne l'apertura
Collegare tubo di pressione aria (6 bar) alla predisposizione inserimento trazione anteriore ed il connettore elettrico per il rilievo segnale inserimento trazione 1° asse avvenuto/non avvenuto alla scatola
2
Lampada accesa
Flangia bloccata
Lampada spenta
Flangia libera
3
Riscaldamento e rodaggio del gruppo
4
Prova combinata a caldo di funzionamento
5
Prova di pressurizzazione
Durante l'esecuzione della prova, la rumorosità del gruppo risulta nella norma
Presenza di perdite olio
6
Scaricare l'olio utilizzato per la prova
Rimontare e fissare i tappi originali
Eseguire riempimento con olio tipo AMBRA SUPER 10W30 (dis. 663115811)
Inviare il gruppo in verniciatura
7
Scaricare l'olio utilizzato per la prova
Rimontare i tappi e riempire con olio protettivo a specifica PROT 35 (dis. 66109711)
Far ruotare il gruppo per 2 minuti a bassa velocità (max 500 giri/min) in direzione antioraria con T olio non superiore a 40°C
Ripetere l'operazione in direzione oraria
Scaricare l'olio
Montare i tappi originali e inviare il gruppo in verniciatura
8

