GENERALI
AAT_1_3_4
0
25,00
450
120
0,00
0,00
0
0,00
0,00
0
0
200
60
200
60
500
60
500
60
1000
40,00
0,00
0,00
1000
49,10
18,00
38,00
1500
64,10
15,00
34,00
2000
74,10
11,00
28,00
0
0,00
0,00
0
0
2200
0
0
0
84,10
10,00
25,00
2450
99,10
10,00
23,00
60
0,30
0,50
30
500
120
500
120
500
120
120
27
1
Montare il rinvio al banco
Montare tappo con predisposizione per rilievo temperatura olio del gruppo (foro scarico olio per misurazione temperatura in coppa)
Immettere ~ 2 litri di olio tipo AMBRA SUPER 10W30 (dis. 66315811) e verificare il livello (sfioro su tappo livello)
Montare sfiato (da ~ 0,3 a 0,4 bar) munito di rubinetto e verificarne l'apertura
2
3
Riscaldamento e rodaggio del gruppo
4
Prova combinata a caldo di funzionamento
5
Prova di pressurizzazione
Durante l'esecuzione della prova, la rumorosità del gruppo risulta nella norma
Presenza di perdite olio
6
Scaricare l'olio utilizzato per la prova
Rimontare e fissare i tappi originali
Eseguire riempimento con olio tipo AMBRA SUPER 10W30 (dis. 663115811)
Inviare il gruppo in verniciatura
7
Scaricare l'olio utilizzato per la prova
Rimontare i tappi e riempire con olio protettivo a specifica PROT 35 (dis. 66109711)
Far ruotare il gruppo per 2 minuti a bassa velocità (max 500 giri/min) in direzione antioraria con T olio non superiore a 40°C
Ripetere l'operazione in direzione oraria
Scaricare l'olio
Montare i tappi originali e inviare il gruppo in verniciatura
8

