GENERALI
RP3000
0
25,00
900
0
0,00
0,00
0
0,00
0,00
0
0
200
60
200
60
500
60
1000
60
2000
40,00
0,00
0,00
2000
45,00
5,00
10,00
2200
50,00
5,00
10,00
2450
55,00
5,00
11,00
30
4,80
6,00
30
1800
0
60
1800
60
0,00
3,00
9,00
0
0,00
0,00
0,00
60
0,30
0,50
30
1000
60
1000
60
500
120
120
26
1
Montare la riduzione al banco
Tappare uscita gonfiaggio pneumatico
Immettere ~ 0,85 litri di olio tipo FIAT TUTELA W90 M-DA e verificare il livello
Rilevare la temperatura dell'olio e, se necessario, azionare il gruppo fino a raggiungere ~ 25° C (non superando i 1000 giri/min.). Fermare
2
3
Riscaldamento e rodaggio del gruppo
4
Prova combinata a caldo di funzionamento
5
Prova di pressurizzazione
Durante l'esecuzione della prova, la rumorosità del gruppo risulta nella norma
Presenza di perdite olio
6
Scaricare l'olio utilizzato per la prova
Rimontare e fissare i tappi originali
Eseguire un nuovo riempimento con olio nuovo tipo FIAT TUTELA W90 M-DA
Inviare il gruppo in verniciatura
7
Scaricare l'olio utilizzato per la prova
Rimontare i tappi e riempire con olio protettivo a specifica PROT 35 (dis. 66109711)
Far ruotare il gruppo per 2 minuti a bassa velocità (max 500 giri/min) in direzione antioraria con T olio non superiore a 40°C
Ripetere l'operazione in direzione oraria
Montare i tappi originali e inviare il gruppo in verniciatura
8

